GATE_SU_LL: -1282.661><-125.0536><-594.5><13><1><><48><35
LL_LONG1: -417.6604><-121.0536><-476.5><-24><1><><480><35
LL_2WAY1: 20.12509><-12.62496><0><0><1><><48><35
LL_3WAY1: 489.3392><10.94647><498.5><107><1><><120><35
LL_4WAY1: 330.3393><-287.0536><425.5><-227><1><><48><35
LL_4WAY2: 64.83932><-299.0536><0><0><1><><48><78
LL_SHELTER1: 387.3393><-180.0536><537.5><-81><1><><48><35
OffScreenDen_LL: 408.3393><1013.946><-390.5><212><1><><0><0
Connection: GATE_SU_LL,LL_LONG1,45,9,13,9,0,2
Connection: LL_LONG1,LL_4WAY2,442,20,37,54,3,0
Connection: LL_LONG1,LL_SHELTER1,423,5,9,12,0,2
Connection: LL_LONG1,LL_4WAY1,452,20,6,30,3,1
Connection: LL_2WAY1,LL_3WAY1,40,22,5,10,0,2
Connection: LL_2WAY1,LL_4WAY2,25,15,8,69,0,2
Connection: LL_3WAY1,LL_4WAY1,23,4,43,16,2,0
