Template: NONE
WaveSpeed: 0.5003716
WaveLength: 0.7498142
WaveAmplitude: 0.04860936
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 9
Effects: Darkness-0.5543478-20-20, Contrast-0-30-30, Desaturation-0.5217391-40-40, LightRain-0-50-50, 
PlacedObjects: Mushroom><1711.52><431.551><0~0~2~3, Mushroom><1682.3><430.9892><0~0~2~3, Mushroom><1656.919><426.8573><0~0~2~3, VultureMask><1225.275><612.1984><, CustomDecal><1534.317><422.3299><0~40~40~40~40~0~169~-123~0~1~0.2282609~agony_002~0.5~0~0.5~0~0.5~0~0.5~0, LightSource><962.051><731.5215><1~Environment~-540~-574~50~86.60254~1~0~None~0~0, CustomDecal><5.887878><234.1656><1~82~97~87~95~-2~0~0~0~1~0~miros_bird_warning~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><867.9592><383.5542><-77~327~125~347~208~-27~233~-85~0~1~0~caterpillar~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><951.575><364.1865><-12~110~162~145~165~5~315~-112~0~1~0.2391304~ghostgraffiti~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><386.5353><197.0531><-4~80~77~103~40~0~-116~188~0~1~0~pebbles headache~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><1003.888><131.8946><0~40~127~121~126~-5~375~-317~0~1~0~oki~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><587.298><213.3058><5~200~295~215~294~3~312~70~0~1~0~happycloud~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><111.8703><549.5902><0~40~40~40~41~-11~0~0~0~1~0~hoko batfly~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><1977.85><328.9231><-7~95~86~117~83~-2~159~97~0~1~0~iterators~0.5~0~0.5~0~0.5~0~0.5~0, 
FadePalette: 0, 0.7391304, 0.6630435
BackgroundOffset: 5000,600
BackgroundType: atc_oe_treetopview
